[gd_scene load_steps=7 format=3 uid="uid://bn48rcupxi30n"]

[ext_resource type="Script" uid="uid://c6d5qlwtgjwh6" path="res://scripts/exit.gd" id="1_wo6ph"]
[ext_resource type="Texture2D" uid="uid://d0c1qbe3w0ijo" path="res://assets/Legacy Fantasy - Blood Mansion/Assets/doors.png" id="2_oumla"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hyuh3"]
atlas = ExtResource("2_oumla")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ghj"]
atlas = ExtResource("2_oumla")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_sk821"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyuh3")
}],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ghj")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40bxp"]
size = Vector2(50, 1)

[node name="Exit" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_wo6ph")

[node name="ExitDoor" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -37)
sprite_frames = SubResource("SpriteFrames_sk821")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_40bxp")

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(0, -30)

[node name="ExitArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea"]
shape = SubResource("RectangleShape2D_40bxp")

[connection signal="body_entered" from="ExitArea" to="." method="_on_body_entered"]
